play {
  i18n.langs=["en"]

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  server.pidfile.path=/dev/null

  http.secret.key="changeme"
  http.secret.key=${?APPLICATION_SECRET}

  filters.disabled += play.filters.hosts.AllowedHostsFilter
}
